# kee-auth

./: .gitignore  LICENSE  README.md  pom.xml
.ci/: Jenkinsfile  settings.xml
common/: pom.xml
common/src/main/java/com/mjamsek/auth/common/annotations/: AuthenticatedAllowed.java  PublicResource.java  RolesAllowed.java  ScopesAllowed.java  SecureResource.java  Token.java
common/src/main/java/com/mjamsek/auth/common/config/: ConfigDefaults.java  ConfigKeys.java  DefaultConfig.java  KeyConstants.java  OIDCConstants.java
common/src/main/java/com/mjamsek/auth/common/enums/: VerificationAlgorithm.java
common/src/main/java/com/mjamsek/auth/common/exceptions/: HttpCallException.java  MissingConfigException.java  UnrecognizedKeyException.java  UnresolvableRolesException.java
common/src/main/java/com/mjamsek/auth/common/mappings/: ClientNameMapper.java
common/src/main/java/com/mjamsek/auth/common/models/: AnnotationResult.java
common/src/main/java/com/mjamsek/auth/common/resolvers/: ResolverDef.java  RolesResolver.java
common/src/main/java/com/mjamsek/auth/common/utils/: AnnotationUtil.java
common/src/test/java/com/mjamsek/auth/tests/: KeeAuthCommonArquillianExtension.java  KeeAuthCommonDependencyAppender.java  KeeAuthCommonLibraryAppender.java
common/src/test/java/com/mjamsek/auth/tests/tests/: ClientNameMapperTest.java
common/src/test/resources/: client-mapping-config.yml
core/: pom.xml
core/src/main/java/com/mjamsek/auth/: KeeAuth.java  KeeAuthExtension.java
core/src/main/java/com/mjamsek/auth/apis/: IdentityProviderApi.java
core/src/main/java/com/mjamsek/auth/clients/: IdentityProviderClient.java  ServiceCallClient.java
core/src/main/java/com/mjamsek/auth/config/: KeeAuthConfig.java  KeeAuthInitializator.java
core/src/main/java/com/mjamsek/auth/context/: AuthContext.java
core/src/main/java/com/mjamsek/auth/interceptors/: AuthInterceptor.java
core/src/main/java/com/mjamsek/auth/jwt/: JwtClaimsValidator.java  JwtParser.java  JwtSigningKeyResolver.java
core/src/main/java/com/mjamsek/auth/keys/: KeyBuilder.java  KeyEntry.java  KeyLoader.java
core/src/main/java/com/mjamsek/auth/mappers/: JsonWebKeyMapper.java
core/src/main/java/com/mjamsek/auth/models/: JsonWebKey.java  JsonWebKeySet.java  TokenResponse.java  WellKnownConfig.java
core/src/main/java/com/mjamsek/auth/models/keys/: EllipticCurveJwtKey.java  HmacJwtKey.java  JwtSigningKey.java  RsaJwtKey.java
core/src/main/java/com/mjamsek/auth/producers/: ContextBeanProducer.java  ContextProducer.java
core/src/main/java/com/mjamsek/auth/resolvers/: DefaultRolesResolver.java
core/src/main/java/com/mjamsek/auth/services/: KeeAuthService.java  KeeAuthServiceImpl.java
core/src/main/java/com/mjamsek/auth/utils/: CertUtil.java  DateUtil.java  DecodeUtil.java  TokenUtil.java
core/src/test/java/com/mjamsek/auth/tests/: KeeAuthArquillianExtension.java  KeeAuthDependencyAppender.java  KeeAuthLibraryAppender.java
core/src/test/java/com/mjamsek/auth/tests/tests/apis/: IdentityProviderApiManualTest.java  IdentityProviderApiTest.java
core/src/test/java/com/mjamsek/auth/tests/tests/context/: ContextProducerTest.java
core/src/test/java/com/mjamsek/auth/tests/tests/keys/: ECJwtKeyTest.java  HmacJwtKeyTest.java  RsaJwtKeyTest.java
core/src/test/java/com/mjamsek/auth/tests/tests/resolvers/: DefaultRoleResolverTest.java
core/src/test/java/com/mjamsek/auth/tests/tests/utils/: TestJwtSigningKeyResolver.java  TokenUtilTest.java
core/src/test/java/com/mjamsek/auth/tests/utils/: TestJwtSigningKeyResolver.java
core/src/test/resources/: arquillian.xml  context-config.yml  local-idp-config-2.yml  local-idp-config.yml  simple-config.yml
core/src/test/resources/webapp/: jwks.json  well-known-2.json  well-known.json
core/src/test/resources/webapp/WEB-INF/: web.xml
docs/: config.yml  manual_config.yml
resolvers/: README.md  pom.xml
resolvers/keycloak-resolver/: pom.xml
resolvers/keycloak-resolver/src/main/java/com/mjamsek/auth/resolvers/keycloak/: KeycloakRolesResolver.java
resolvers/keycloak-resolver/src/test/java/com/mjamsek/auth/tests/: KeycloakResolverArquillianExtension.java  KeycloakResolverDependencyAppender.java  KeycloakResolverLibraryAppender.java
resolvers/keycloak-resolver/src/test/java/com/mjamsek/auth/tests/tests/: KeycloakRolesResolverTests.java
src/main/java/com/mjamsek/auth/keycloak/: KeycloakAuthExtension.java
src/main/java/com/mjamsek/auth/keycloak/annotations/: AuthenticatedAllowed.java  ClientRolesAllowed.java  PublicResource.java  RealmRolesAllowed.java  RolesAllowed.java  SecureResource.java  Token.java
src/main/java/com/mjamsek/auth/keycloak/apis/: AuthenticationExceptionMapper.java  GenericExceptionMapper.java  KeycloakApi.java  KeycloakErrorResponse.java
src/main/java/com/mjamsek/auth/keycloak/client/: KeycloakClient.java
src/main/java/com/mjamsek/auth/keycloak/config/: ConfigKeys.java  KeycloakConfig.java  KeycloakInitializator.java
src/main/java/com/mjamsek/auth/keycloak/context/: AuthContext.java  AuthContextBuilder.java
src/main/java/com/mjamsek/auth/keycloak/enums/: VerificationAlgorithm.java
src/main/java/com/mjamsek/auth/keycloak/exceptions/: KeycloakCallException.java  KeycloakConfigException.java  KeycloakException.java
src/main/java/com/mjamsek/auth/keycloak/interceptors/: AuthInterceptor.java
src/main/java/com/mjamsek/auth/keycloak/models/: TokenResponse.java
src/main/java/com/mjamsek/auth/keycloak/payload/: KeycloakJsonWebToken.java
src/main/java/com/mjamsek/auth/keycloak/producers/: AuthContextProducer.java
src/main/java/com/mjamsek/auth/keycloak/services/: AuthService.java
src/main/java/com/mjamsek/auth/keycloak/services/impl/: AuthServiceImpl.java
src/main/java/com/mjamsek/auth/keycloak/utils/: AnnotationResult.java  AnnotationUtil.java  CertUtil.java  TokenUtil.java
src/main/java/com/mjamsek/auth/keycloak/verifiers/: HMACVerifier.java  RSAVerifier.java  TokenVerifier.java  TokenVerifierBuilder.java
