<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mjamsek.auth</groupId>
    <artifactId>kee-auth-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>core</module>
        <module>resolvers</module>
    </modules>

    <name>KeeAuth Library</name>
    <inceptionYear>2021</inceptionYear>
    <description>Library providing Keycloak Security for KumuluzEE framework</description>
    <url>https://github.com/Jamsek-m/kee-auth</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>3.10.0</kumuluzee.version>
        <jackson.version>2.9.10.4</jackson.version>
        <jjwt.version>0.11.2</jjwt.version>
        <javax-annotations.version>1.3.2</javax-annotations.version>

        <junit.version>4.13</junit.version>
        <arquillian.version>1.6.0.Final</arquillian.version>
        <kumuluzee-arquillian-container.version>1.1.1</kumuluzee-arquillian-container.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:Jamsek-m/kee-auth.git</connection>
        <developerConnection>scm:git:git@github.com:Jamsek-m/kee-auth.git</developerConnection>
        <url>git@github.com:Jamsek-m/kee-auth.git</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Jamsek-m/kee-auth/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Miha Jamšek</name>
            <id>Jamsek-m</id>
            <url>https://github.com/Jamsek-m</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.mjamsek.auth</groupId>
                <artifactId>kee-auth-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotations.version}</version>
            </dependency>

            <!-- Testing dependencies -->
            <dependency>
                <groupId>com.kumuluz.ee.testing</groupId>
                <artifactId>kumuluzee-arquillian-container</artifactId>
                <version>${kumuluzee-arquillian-container.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- DOCS -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mjamsek-snapshot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>mjamsek-snapshots</id>
                    <url>https://nexus.mjamsek.com/repository/maven-snapshots</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>mjamsek-release</id>
            <distributionManagement>
                <repository>
                    <id>mjamsek-releases</id>
                    <url>https://nexus.mjamsek.com/repository/maven-releases</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>ossrh-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>