<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kee-auth-parent</artifactId>
        <groupId>com.mjamsek.auth</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.mjamsek.auth.resolvers</groupId>
    <artifactId>kee-auth-resolvers</artifactId>

    <modules>
        <module>keycloak-resolver</module>
    </modules>

</project>